# changes the default prefix
set-option -g prefix C-j
set-option -g prefix2 C-f

# makes reloading the tmux config a lot easier
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded successfully!"

# enable using a mouse
set -g mouse on

# use option + arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# makes making panes a lot easier
bind-key v split-window -h
bind-key h split-window -v

# makes switching windows a lot easier
bind -n S-Left previous-window
bind -n S-Right next-window
